{
  "name": "ecredit-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Roberto Molina",
  "repository": {
    "url": "https://github.com/robertoms99/ecredit-test"
  },
  "homepage": "https://ecredit.robertomolina.dev/",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run dev:provider & bun run dev:frontend & bun run dev:backend",
    "dev:elixir": "bun run dev:provider & bun run dev:frontend & bun run dev:backend-ex",
    "dev:backend": "cd apps/backend && bun dev",
    "dev:backend-ex": "cd apps/backend-ex && mix phx.server",
    "dev:frontend": "cd apps/frontend && bun dev",
    "dev:provider": "cd apps/provider-sim && bun dev",
    "build": "bun run build:backend && bun run build:frontend && bun run build:provider",
    "build:backend": "cd apps/backend && bun run build",
    "build:frontend": "cd apps/frontend && bun run build",
    "build:provider": "cd apps/provider-sim && bun run build",
    "start": "bun run start:provider & bun run start:backend",
    "start:backend": "cd apps/backend && bun start",
    "start:frontend": "cd apps/frontend && bun start",
    "start:provider": "cd apps/provider-sim && bun start",
    "db:migrate": "cd apps/backend && bun db:migrate",
    "db:seed": "cd apps/backend && bun db:seed",
    "db:migrations:generate": "cd apps/backend && bun db:migrations:generate",
    "worker": "cd apps/backend && bun worker",
    "clean": "rm -rf apps/*/node_modules apps/*/dist apps/*/.next apps/*/build node_modules",
    "install:all": "bun install"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.6.3"
  }
}
